<!doctype HTML>
<html>

<head>
    <title>Google</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./google-clone/style.css" />
</head>

<body>
    <nav>
        <ul>
            <li>Gmail</li>
            <li>Images</li>
            <li id="profile"> <img
                    src="https://lh3.googleusercontent.com/ogw/ADea4I7RkO95Ue5Gv8LxjyplQPRYbudmueMRieLSPrH-sQ=s32-c-mo"
                    alt="">
            </li>
        </ul>
    </nav>
    <section>
        <div id="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png"
                alt="Google" srcset="">
        </div>
        <div id="s-bar">
            <input type="text" name="search-bar" id="search" placeholder="search">
            <img id="s-icon" src="/pictures/314807_search_icon (1).png" alt="">
            <img id="v-icon" src="/pictures/pngwing.com.png" alt="">
        </div>
        <div>
            <button class="button">Google Search</button>
            <button class="button">I'm Feeling Lucky</button>
        </div>
        <div>
            <ul>
                <li>Google offered in:</li>
                <li>हिन्दी</li>
                <li>বাংলা</li>
                <li>తెలుగు</li>
                <li>मराठी</li>
                <li>தமிழ்</li>
                <li>ગુજરાતી</li>
                <li>ಕನ್ನಡ</li>
                <li>മലയാളം</li>
                <li>ਪੰਜਾਬੀ</li>
            </ul>
        </div>

    </section>

    <footer>
        <div class="footer1">
            India
        </div>
        <div class="footer2">
            <ul id="fl">
                <li>About</li>
                <li>Advertising</li>
                <li>Business</li>
                <li>How search works</li>
            </ul>
            <ul id="fr">
                <li>Privacy</li>
                <li>Terms</li>
                <li>Settings</li>
            </ul>
        </div>
    </footer>

</body>

</html>
